# my-store-android

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uharris/mystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uharris/mystore/: MainActivity.kt  MyStoreApplication.kt
app/src/main/java/com/uharris/mystore/base/: BaseViewModel.kt  FlowUseCase.kt  Reducer.kt  TimeCapsule.kt  UseCase.kt
app/src/main/java/com/uharris/mystore/data/local/dao/: CartProductDao.kt
app/src/main/java/com/uharris/mystore/data/local/database/: MyStoreDatabase.kt
app/src/main/java/com/uharris/mystore/data/local/entity/: CartProduct.kt
app/src/main/java/com/uharris/mystore/data/remote/api/: StoreApi.kt
app/src/main/java/com/uharris/mystore/data/remote/dto/: ProductDto.kt
app/src/main/java/com/uharris/mystore/data/repository/: StoreRepositoryImpl.kt
app/src/main/java/com/uharris/mystore/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/uharris/mystore/domain/mapper/: ProductMapper.kt
app/src/main/java/com/uharris/mystore/domain/model/: Cart.kt  Product.kt  Store.kt
app/src/main/java/com/uharris/mystore/domain/repository/: StoreRepository.kt
app/src/main/java/com/uharris/mystore/domain/usecases/: AddProductToCartUseCase.kt  DeleteProductFromCartUseCase.kt  GetCartUseCase.kt  GetCategoriesUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  UpdateProductFromCartUseCase.kt
app/src/main/java/com/uharris/mystore/navigation/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/uharris/mystore/presentation/cart/: CartContract.kt  CartRoute.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/uharris/mystore/presentation/detail/: ProductDetailContract.kt  ProductDetailRoute.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/uharris/mystore/presentation/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/uharris/mystore/presentation/products/: ProductsContract.kt  ProductsRoute.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/uharris/mystore/ui/components/: AddProductButton.kt  ProductAmountHolder.kt  TopBar.kt
app/src/main/java/com/uharris/mystore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uharris/mystore/utils/: AppExecutor.kt  AppResult.kt  Executor.kt  NumberExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/uharris/mystore/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/uharris/mystore/data/repository/: StoreRepositoryImplTest.kt
app/src/test/java/com/uharris/mystore/domain/usecases/: AddProductToCartUseCaseTest.kt  DeleteProductFromCartUseCaseTest.kt  GetCartUseCaseTest.kt  GetCategoriesUseCaseTest.kt  GetProductDetailUseCaseTest.kt  GetProductsUseCaseTest.kt  UpdateProductFromCartUseCaseTest.kt
app/src/test/java/com/uharris/mystore/presentation/cart/: CartViewModelTest.kt
app/src/test/java/com/uharris/mystore/presentation/detail/: ProductDetailViewModelTest.kt
app/src/test/java/com/uharris/mystore/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/uharris/mystore/presentation/products/: ProductsViewModelTest.kt
app/src/test/java/com/uharris/mystore/utils/: TestExecutor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
